# SpringCloud-study

./: README.md
Api-Create/: pom.xml
Api-Create/src/main/java/com/chinamobile/iot/config/: SwaggerConfiguration.java
Api-Create/src/main/java/com/chinamobile/iot/controller/: StudentController.java
Api-Create/src/test/com/chinamobile/iot/: Documentation.java
Hystrix/: pom.xml
Hystrix/hystrix-service/: pom.xml
Hystrix/hystrix-service/src/main/java/gosker/: HystrixServiceApplication.java  RestHystrixProcessor.java
Hystrix/hystrix-service/src/main/java/gosker/client/: readme.md
Hystrix/hystrix-service/src/main/java/gosker/service/: HelloService.java  RestTemplateTest.java
Hystrix/hystrix-service/src/main/resources/: application.properties
Hystrix/hystrix-turbiine/: pom.xml
api-create/: pom.xml
api-create/src/main/java/com/chinamobile/iot/config/: SwaggerConfiguration.java
api-create/src/main/java/com/chinamobile/iot/model/: Student.java
config-client/: pom.xml
config-client/src/main/java/: ConfigClientApplication.java
config-client/src/main/java/org/gosky/: HelloController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/org/gosky/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
configFiles/: zuul-dev.properties
eureka/: pom.xml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/org/gosky/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application-local.properties  application-peer1.properties  application-peer2.properties  application.properties  application.yml
eureka/service-hi/: pom.xml
eureka/service-hi/src/main/java/goskyer/: ServiceHiApplication.java
eureka/service-hi/src/main/java/goskyer/controller/: HelloController.java
eureka/service-hi/src/main/resources/: application.properties
hystrix/hystrix-service/: pom.xml
hystrix/hystrix-service/src/main/java/gosker/: HystrixServiceApplication.java  MyFooishHandler.java  RestHystrix.java
hystrix/hystrix-service/src/main/java/gosker/client/: HelloClient.java  HelloProxy.java  SchedualServiceHiHystric.java
hystrix/hystrix-service/src/main/java/gosker/controller/: HelloController.java
hystrix/hystrix-service/src/main/java/gosker/service/: RestTemplateTest.java
logback-config/: pom.xml
logback-config/src/main/java/org/goskyer/: LogbackConfigApplication.java  LoggerTestController.java
logback-config/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
mq/: pom.xml
mq/mq-producer/: pom.xml
mq/mq-producer/src/main/java/org/goskyer/: Consumer.java  DirectReceiver.java  HelloReceiver.java  MqProducerApplication.java  Producer.java  RabbitConfig.java  RabbitDirectTest.java  RabbitMqConnectionUtil.java  Test.java
mq/mq-producer/src/main/java/org/goskyer/delay/: DelayProducer.java  DeplyConsumer.java  package-info.java
mq/mq-producer/src/main/java/org/goskyer/demo/: ConsumerDemo.java  ProducerDemo.java
mq/mq-producer/src/main/java/org/goskyer/direct/: DirectRecv1.java  DirectRecv2.java  DirectSend.java  package-info.java
mq/mq-producer/src/main/java/org/goskyer/fanout/: ConsumerDemo.java  ProducerDemo.java  Recv.java  Send.java  package-info.java
mq/mq-producer/src/main/java/org/goskyer/spring/: DirectReceiver.java  HelloReceiver.java  MqProducerApplication.java  RabbitConfig.java  RabbitDirectTest.java
mq/mq-producer/src/main/java/org/goskyer/topic/: TopicRecv1.java  TopicRecv2.java  TopicSend.java  package-info.java
mq/mq-producer/src/main/resources/: application.properties
mybatis-manyDbSource/src/main/java/org/goskyer/: Application.java
mybatis-manyDbSource/src/main/java/org/goskyer/config/: DBConfig1.java  DBConfig2.java  TestMyBatisConfig1.java  TestMyBatisConfig2.java
mybatis-manyDbSource/src/main/java/org/goskyer/entity/: User.java
mybatis-manyDbSource/src/main/java/org/goskyer/service/: UserService.java
mybatis-manyDbSource/src/main/java/org/goskyer/web/: TestController.java
mybatis-manyDbSource/src/main/resources/: application.properties
mybatis-manyDbSource/src/main/resources/mapper/master/: User1Mapper.xml
mybatis/src/main/java/org/goskyer/: MybatisApplication.java
mybatis/src/main/java/org/goskyer/config/: DataSource1Config.java  DataSource2Config.java
mybatis/src/main/java/org/goskyer/mapper/test2/: User2Mapper.java
mybatis/src/main/java/org/goskyer/service/: UserService.java
mybatis/src/main/java/org/goskyer/web/: UserController.java
mybatis/src/main/resources/: application.properties  generatorConfig.xml  gradle.properties
mybatis/src/main/resources/myBatisGenerator/: config.properties
mybatis/src/main/resources/mybatis/mapper/test2/: User2Mapper.xml
ribbon/: pom.xml
ribbon/service-hi1/: pom.xml
ribbon/service-hi1/src/main/java/goskyer/: EurekaClientApplication.java  ServiceHi1Application.java
ribbon/service-hi1/src/main/java/goskyer/controller/: HelloController.java
ribbon/service-hi1/src/main/resources/: application.properties
ribbon/service-ribbon/: pom.xml
ribbon/service-ribbon/src/main/java/gosker/: ServiceRibbonApplication.java
ribbon/service-ribbon/src/main/java/gosker/controller/: HelloController.java
ribbon/service-ribbon/src/main/java/gosker/service/: HelloService.java
ribbon/service-ribbon/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/server-zipkin/: pom.xml
sleuth/server-zipkin/src/main/java/org/gosky/: ServerZipkinApplication.java
sleuth/service-hello/: pom.xml
sleuth/service-hello/src/main/java/: ServiceHiApplication.java
sleuth/service-hello/src/main/java/org/goskyer/: ServiceHiApplication.java
sleuth/service-miya/: pom.xml
sleuth/service-miya/src/main/java/org/goskyer/: ServiceMiyaApplication.java
zipkin/: pom.xml
zuul/: pom.xml
zuul/service-zuul/: pom.xml
zuul/service-zuul/src/main/java/org/goskyer/: HelloProducerFallback.java  MyFilter.java  ProducerFallback.java  ServiceZuulApplication.java
zuul/service-zuul/src/main/resources/: application.properties
(+2 files in other folders)
