# MySQL 驱动
jdbc.driverClassName = com.mysql.jdbc.Driver
# JDBC URL
jdbc.url =jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
# 数据库用户名及密码
jdbc.username = root
jdbc.password = 123456
# 实体类所在包
package.model = org.goskyer.entity
# mapper 所在包
package.mapper = org.goskyer.mapper.test1
# mapper xml 文件所在包
package.xml = mapper
