
spring.application.name=config-server
server.port=8888


clientVersion = 1.0.1
#≈‰÷√git≤÷ø‚µÿ÷∑
spring.cloud.config.server.git.uri=https://github.com/xps-zzq/SpringCloud-study/
#≈‰÷√≤÷ø‚¬∑æ∂
spring.cloud.config.server.git.searchPaths=configFiles
#≈‰÷√≤÷ø‚µƒ∑÷÷ß
spring.cloud.config.label=master
spring.cloud.config.server.git.username=496268609@qq.com
spring.cloud.config.server.git.password=zzq2016