spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/xps-zzq/config-repo/
spring.cloud.config.server.git.searchPaths=resp
spring.cloud.config.server.git.username=xxxxxxx@qq.com
spring.cloud.config.server.git.password=zzq2016
spring.profiles.active=native
eureka.instance.health-check-url=http://${eureka.hostname}/health
eureka.instance.status-page-url=http://${eureka.hostname}/info


