eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://peer1:8761/eureka,http://peer2:8762/eureka
#eureka.client.service-url.defaultZone=http://peer1:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=service-hi
server.port=8082

